<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles_index.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="navbar-logo">
            <a href="">
                <img src="assets/fundacionAGM.png" alt="Logo AGM" />
            </a>
      </nav>
    </header>
    <section class="section"></section>
    
    <footer class="footer">
          <div class="logo-section">
            <img src="assets\fundacionAGM.png" alt="fundacion AGM" />
          </div>
          <div class="contact-info">
            <p>
              Avenida de la Universidad 271<br />
              2400 San Francisco (Córdoba)<br /><br />
              Tel. 00+54+3564-15608752<br /><br />
              archivograficoymuseo@yahoo.com.ar<br /><br />
              Facebook / Archivo Gráfico
            </p>
          </div>
          <div class="sponsors-1">
            <p >
              Nos apoyan:<br />
              Micron, Akron, Axion, Compañía de Seguros El Norte, Macoser.
            </p>
          </div>
          <div class="sponsors-2">
            <p>
              Medios de comunicación que nos respaldan:<br />
              Diario La Voz de San Justo, AM 1050, RadioCanal, Canal 4 y FM
              Contacto; El Periódico, Radio Estación, El Tiempo.
            </p>
          </div>
            <div class="copyright">
          © Escuela ProA Técnica
        </div>
    </footer>
  </body>
</html>
